
# keys to use:
ca      	/etc/openvpn/tls/OPENVPN_CLIENTS_ROOT_CA.crt
cert    	/etc/openvpn/tls/openvpn-pr.crt
key     	/etc/openvpn/tls/openvpn-pr.pem
dh      	/etc/openvpn/tls/dh2048.pem
tls-auth 	/etc/openvpn/tls/ta.key 0
crl-verify	/etc/openvpn/tls/OPENVPN_CLIENTS_CA_CRL.pem

# protocol and port
proto 		udp
port 		1194
dev 		tun

# location for temp files
tmp-dir 	/run/shm

# from package openvpn-auth-ldap
# disable ldap plugin, we don't want password authentication, only certificate
#plugin 		/usr/lib/openvpn/openvpn-auth-ldap.so auth-ldap.cfg

# but we do want the user to enter a 'username', which is the same as the cn, or can be a specific profile (ldapgroup)
# this hack makes sure we get the username env var in the client connect script later.
auth-user-pass-verify /bin/true via-env

# Allow passwords to be passed to scripts via environmental variables
script-security 3 execve

# client connect script: assign ip address according to ldap roles
client-connect 		"/etc/openvpn/scripts/ovldapprofile.py udp1"
client-disconnect 	"/etc/openvpn/scripts/ovldapprofile.py udp1"

# client config dir
client-config-dir /etc/openvpn/ccd

# This mode allocates a single IP address per connecting client
topology subnet

# the ip range to use for default clients
server 10.10.96.0 255.255.255.0
# vpn gateway address
route-gateway 10.10.96.1
# extra ranges for client specific assignment
route 10.10.100.0 255.255.255.0

# push options to the clients
push "dhcp-option DNS 10.0.4.183"
push "dhcp-option DOMAIN mm.org"
push "dhcp-option NTP 10.0.4.184"

# redirect all traffic through the tunnel:
push "redirect-gateway def1"

# some misc options
keepalive 10 60

# use default cipher
;cipher BF-CBC        # Blowfish (default)
;cipher AES-128-CBC   # AES
;cipher DES-EDE3-CBC  # Triple-DES

# Use fast LZO compression
comp-lzo yes

# persist when SIGUSR1
persist-key
persist-tun
persist-local-ip

# Write operational status to file every n seconds.
status /var/lib/openvpn/server-udp.status 60

# logging verbosity
verb 3

